<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CWT - Digital Assets With Commodities World Trade DMCC</title>


  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/J (8).png" >

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/J (8).png" width="30" height="30" alt="Cryptex logo">
         CWT
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#Market" class="navbar-link" data-nav-link>Market Update</a>
          </li>


          <li class="navbar-item">
            <a href="#Services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

            <!-- <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Career</a>
            </li> -->

          <li class="navbar-item">
            <a href="#Contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
          </li> -->

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="mailto: info@commoditiesworldtradedmcc.ae" class="btn btn-outline">Contact Us</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">UNLOCK YOUR FINANCIAL POTENTIAL</h1>

            <p class="hero-text">
              Welcome to Commodities World Trade DMCC, where we empower individuals to navigate the complexities of the stock market with ease. Our expert guidance and personalized strategies help you achieve your financial goals.
            </p>

            <a href="#Services" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/p.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>
   





      <!-- 
        - #TREND
      -->

       <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">
<div class="trend-tab"> 
  <h1 class="h1 hero-title">INVEST SMARTER GROW STRONGER YOUR PATH TO FINANCIAL SUCCESS STARTS HERE</h1>

            <!-- <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Crypto</button>
              </li>

              <li>
                <button class="tab-btn">DeFi</button>
              </li>

              <li>
                <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Polkadot</button>
              </li>

              <li>
                <button class="tab-btn">Solana</button>
              </li>

              <li>
                <button class="tab-btn">Opensea</button>
              </li>

              <li>
                <button class="tab-btn">Makersplace</button>
              </li>

            </ul>  -->



        

            <!-- <ul class="tab-content"> -->

              <!-- <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 72,227.05</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">72,227.05</data>

                    <div class="badge green">+4.17%</div>
                  </div>

                </div>
              </li> -->

              <!-- <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 3,616.23</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+6.74%</div>
                  </div>

                </div>
              </li> -->
<!-- 
              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 0.99981</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.05%</div>
                  </div>

                </div>
              </li> -->

              <!-- <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 593.51</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+0.87%</div>
                  </div>

                </div>
              </li>

            </ul> -->

          </div> 
                   <!-- TradingView Widget BEGIN -->
<!-- <div class="tradingview-widget-container" >
  <div class="tradingview-widget-container__widget"></div>
  <!-- <div class="tradingview-widget-copyright"><a href="" rel="noopener nofollow" target="_blank"><span class="blue-text">Welcome To CWTD</span></a></div> -->
<!--   <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"  async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": true,
  "displayMode": "adaptive",  
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div> --> -->

        </div>
      </section>

      <!-- 
        - #MARKET
      -->
     
      <section class="section market" aria-label="market update" id="Market" data-section>

        <div class="container">
          
          <h2 class="h2 section-title">Market Update</h2>


   <!-- TradingView Widget BEGIN -->
<!-- <div class="tradingview-widget-container" >
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="" rel="noopener nofollow" target="_blank"><span class="blue-text">Oil & Gold</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "100%",
  "height":"500",
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div> -->
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<!-- <div class="tradingview-widget-container" >
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "title": "Commodities",
  "width": "100%",
  "height": "500",
  "locale": "en",
  "showSymbolLogo": true,
  "symbolsGroups": [
    {
      "name": "Energy",
      "symbols": [
        {
          "name": "NYMEX:CL1!",
          "displayName": "WTI Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Gas"
        },
        {
          "name": "TVC:UKOIL",
          "displayName": "Brent Oil"
        },
        {
          "name": "NYMEX:RB1!",
          "displayName": "Gasoline"
        },
        {
          "name": "NYMEX:HO1!",
          "displayName": "Heating Oil"
        },
        {
          "name": "NYMEX:AEZ1!",
          "displayName": "Ethanol"
        }
      ]
    },
    {
      "name": "Metals",
      "symbols": [
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "COMEX:SI1!",
          "displayName": "Silver"
        },
        {
          "name": "NYMEX:PL1!",
          "displayName": "Platinum"
        },
        {
          "name": "COMEX_MINI:QC1!",
          "displayName": "Copper"
        },
        {
          "name": "COMEX:ZNC1!",
          "displayName": "Zinc"
        },
        {
          "name": "COMEX:TIO1!",
          "displayName": "Iron Ore"
        }
      ]
    },
    {
      "name": "Agricultural",
      "symbols": [
        {
          "name": "NYMEX:KT1!",
          "displayName": "Coffee"
        },
        {
          "name": "NYMEX:TT1!",
          "displayName": "Cotton"
        },
        {
          "name": "CBOT:ZS1!",
          "displayName": "Soybean"
        },
        {
          "name": "CBOT:ZW1!",
          "displayName": "Wheat"
        },
        {
          "name": "NYMEX:YO1!",
          "displayName": "Sugar"
        },
        {
          "name": "CBOT:ZC1!",
          "displayName": "Corn"
        }
      ]
    },
    {
      "name": "Currencies",
      "symbols": [
        {
          "name": "CME:6E1!",
          "displayName": "Euro"
        },
        {
          "name": "CME:6B1!",
          "displayName": "British Pound"
        },
        {
          "name": "CME:6J1!",
          "displayName": "Japanese Yen"
        },
        {
          "name": "CME:6S1!",
          "displayName": "Swiss Franc"
        },
        {
          "name": "CME:6A1!",
          "displayName": "Australian Dollar"
        },
        {
          "name": "CME:6C1!",
          "displayName": "Canadian Dollar"
        }
      ]
    },
    {
      "name": "Indices",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "S&P 500"
        },
        {
          "name": "CME_MINI:NQ1!",
          "displayName": "Nasdaq 100"
        },
        {
          "name": "CBOT_MINI:YM1!",
          "displayName": "Dow 30"
        },
        {
          "name": "CME:NKD1!",
          "displayName": "Nikkei 225"
        },
        {
          "name": "EUREX:FDAX1!",
          "displayName": "DAX"
        },
        {
          "name": "CME:IBV1!",
          "displayName": "IBovespa"
        }
      ]
    },
    {
      "name": "Interest Rates",
      "symbols": [
        {
          "name": "CBOT:ZN1!",
          "displayName": "10-Year T-Note"
        },
        {
          "name": "CBOT:ZF1!",
          "displayName": "5-Year T-Note"
        },
        {
          "name": "CBOT:Z3N1!",
          "displayName": "3-Year T-Note"
        },
        {
          "name": "CBOT:ZT1!",
          "displayName": "2-Year T-Note"
        },
        {
          "name": "CBOT:ZQ1!",
          "displayName": "30-Day FED Funds IR"
        },
        {
          "name": "CBOT:ZB1!",
          "displayName": "T-Bond"
        }
      ]
    }
  ],
  "colorTheme": "dark"
}
  </script>
</div> -->
<!-- TradingView Widget END -->


            <!-- <div class="title-wrapper"> -->
              <!-- <h2 class="h2 section-title">OverView</h2> -->
<!-- 
              <a href="#" class="btn-link">See All Coins</a> -->
            <!-- </div> -->

            <!-- <div class="market-tab"> -->

                <!-- <ul class="tab-nav">

                <li>
                  <button class="tab-btn active">View All</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Entertainment</button>
                </li>

                <li>
                  <button class="tab-btn">Energy</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Gaming</button>
                </li>

                <li>
                  <button class="tab-btn">Music</button>
                </li>

              </ul> -->
<!-- 
              <table class="market-table"> -->

                <!-- <thead class="table-head">

                  <tr class="table-row table-title">

                    <th class="table-heading"></th>

                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Name</th>

                    <th class="table-heading" scope="col">Last Price</th>

                    <th class="table-heading" scope="col">24h %</th>

                    <th class="table-heading" scope="col">Market Cap</th>

                    <th class="table-heading" scope="col">Last 7 Days</th>

                    <th class="table-heading"></th>

                  </tr>

                </thead> -->
<!-- 
                <tbody class="table-body">  -->

                   <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">1</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$72243.25</td>

                    <td class="table-data last-update green">+4.10%</td>

                    <td class="table-data market-cap">$1.422T</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr> -->

                  <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">2</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$3616.24</td>

                    <td class="table-data last-update green">+6.74%</td>

                    <td class="table-data market-cap">$434.203B</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr> -->

                  <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td> 

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$0.9981</td>

                    <td class="table-data last-update green">-0.05%</td>

                    <td class="table-data market-cap">$49.873B</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr> -->

                  <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">4</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$593.51</td>

                    <td class="table-data last-update green">+0.87%</td>

                    <td class="table-data market-cap">$88.751B</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr> -->

                  <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">5</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$184.14</td>

                    <td class="table-data last-update green">+2.38%</td>

                    <td class="table-data market-cap">$82.048B</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>  -->

                  <!-- <tr class="table-row">

                    <td class="table-data">
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">6</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                        <h3>
                          <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price">$0.6081</td>

                    <td class="table-data last-update red">+1.81%</td>

                    <td class="table-data market-cap">$33.477B</td>

                    <td class="table-data">
                      <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>

                    <td class="table-data">
                      <button class="btn btn-outline">Trade</button>
                    </td>

                  </tr>   -->

                 <!-- <tr class="table-row">-->
<!-- 
                   <td class="table-data"> -->
                      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav> 
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> 
                       <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> 
                    </button>  
                  </td>  -->

                  <!-- <th class="table-data rank" scope="row">7</th> -->

                  <!-- <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/XTVCUSDC--big.svg" width="20" height="20" alt="Cardano logo" class="img">

                       <h3>
                        <a href="#" class="coin-name">USD Coin <span class="span"></span></a>
                      </h3> 
                    </div>
                  </td> -->

                  <!-- <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$880,423,640,582</td> -->

                  <!-- <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>  -->

                   <!-- <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td> 
                 -->

               <!-- <tr class="table-row">-->

                  <!-- <td class="table-data"> -->
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> -->
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td> -->

                  <!-- <th class="table-data rank" scope="row">8</th> -->

                  <!-- <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/XTVCDOGE--big.svg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Dogecoin <span class="span">DOGE</span></a>
                      </h3>
                    </div>
                  </td> -->

                  <!-- <td class="table-data last-price">$0.20722</td>

                  <td class="table-data last-update green">+6.49%</td>

                  <td class="table-data market-cap">$29.798B</td> -->

                  <!-- <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td> -->
<!-- 
                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td> -->

                <!--</tr>-->

             <!--</tbody>--> 

           

           <!-- </div> -->
        <!-- </div>  -->
      </section> 





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" id="Services" data-section>
        <div class="container">

          <h2 class="h2 section-title">Services</h2>

          <p class="section-text">
            We help you to Invest in stock market.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Unlock Your Financial Potential: Invest with Confidence</h3>

                <p class="card-text">
                  where we empower individuals to navigate the complexities of the stock market with ease. Our expert guidance and personalized strategies help you achieve your financial goals.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Invest Smarter, Grow Stronger: Your Path to Financial Success Starts Here</h3>

                <p class="card-text">
                  e're dedicated to guiding you through the world of stock market investing. Our tailored approach combines expert insights with personalized strategies to help you achieve your financial aspirations. Join us on the journey to financial empowerment and start investing with confidence today.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Elevate Your Finances: Invest with Purpose, Invest with Us</h3>

                <p class="card-text">
                  where we're committed to simplifying the complexities of stock market investing. Our team of experts provides personalized guidance and strategies to help you make informed decisions and achieve your financial goals. Begin your journey towards financial freedom with us today.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Empowering Your Wealth: Navigate the Stock Market with Confidence</h3>

                <p class="card-text">
                  we believe in making investing accessible and rewarding for everyone. Our tailored solutions and expert guidance ensure that you're equipped to tackle the stock market with confidence. Let us help you build a brighter financial future starting today.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" id="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/qe.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Commodities World Trade DMCC</h2>

            <p class="section-text">
              Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot
              Trade, Futures
              Trade, P2P, Staking, Mining, and margin.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Invest Wisely, Thrive Financially: Your Trusted Partner in the Stock Market</h3>
                </div>

                <p class="item-text">
                  where we're dedicated to guiding you towards financial prosperity through smart investing. Our personalized approach and expert advice empower you to navigate the complexities of the stock market with ease. Start investing confidently and unlock your financial potential with us today.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Invest with Purpose, Grow with Confidence: Your Journey to Financial Freedom Starts Now</h3>
                </div>

                <p class="item-text">
                  we're here to help you embark on a journey towards financial freedom. Our personalized investment strategies and expert guidance empower you to make informed decisions in the stock market. Join us as we pave the way for your financial success.
                </p>
              </li>

            </ul>
<!-- 
            <a href="#" class="btn btn-primary">Explore More</a> -->

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">
        

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With Cryptor Trade, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <!-- <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a> -->
            </div>

          </div> 

          <div class="app-banner">
            <img src="./assets/images/r.png" width="100%" height="100%" loading="lazy" alt="app banner"
              class="w-100">
            <!-- <span class="span">Scan To Download</span> -->
          </div> 

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" id="Contact" data-section>
      <div class="container">
        <a href="#" class="logo">
          <img src="./assets/images/J (8).png" width="100%" height="100%" alt="Cryptex logo">

        </a>
        <div class="footer-brand">

        

          <h2 class="footer-title">Let's talk!</h2>

          <a href="tel:044526726" class="footer-contact-link">044526726</a>

          <a href="mailto:info@commoditiesworldtradedmcc.ae" class="footer-contact-link">info@commoditiesworldtradedmcc.ae</a>

          <address class="footer-contact-link">
            Office: Unit No: 2510-A Preatoni Tower Plot No: JLT-PH1-L2A Jumeirah Lakes Towers Dubai UAE
             
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">ABOUT US</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#Services" class="footer-link">Our Services</a>
          </li>

          <!-- <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li> -->

        </ul>

        <!-- <ul class="footer-list">

          <li>
            <p class="footer-list-title">USEFUL LINKS</p>
          </li>

          <li>
            <a href="#Contact" class="footer-link">Contact</a>
          </li> -->

          <!-- <li>
            <a href="#" class="footer-link">Career</a>
          </li> -->

          <!-- <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li> -->

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li>
            <!-- <a href="#" class="footer-link">Office: Preatoni Tower JLT Dubai Star - Cluster L - Jumeirah Lake Towers
              Marina, Dubai
              United Arab Emirates</a>
          </li> -->

          <li>
            <a href="tel:044526726" class="footer-contact-link">Phone: 044526726</a>
          </li>

          <li>
            <a href="mailto:info@commoditiesworldtradedmcc.ae" class="footer-contact-link">Email: info@commoditiesworldtradedmcc.ae</a>
          </li>

          <!-- <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li> -->

        </ul>

        <!-- <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Bybit</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul> -->

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Commodities world trade DMCC All Rights Reserved by <a href="#" class="copyright-link">Commodities world trade dmcc</a>
        </p>

        <!-- <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul> -->

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->

                       <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
